<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="いぶき02 ぶきぃ〜！_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="2.1551269884" vpos="0" h="0.0000000000" zoom="592.5404892117" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="いぶき02 ぶきぃ〜！" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18197440">
				<waveblock start="0">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.354561" max="0.369302" rms="0.007095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080899d.au" len="262144" min="-0.323186" max="0.354089" rms="0.03261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.531765" max="0.473848" rms="0.063187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dcf.au" len="262144" min="-0.668058" max="0.722105" rms="0.068731"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808142.au" len="262144" min="-0.413042" max="0.304749" rms="0.036631"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088e7.au" len="262144" min="-0.388229" max="0.389173" rms="0.034577"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dbf.au" len="262144" min="-0.204018" max="0.210857" rms="0.03135"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808eab.au" len="262144" min="-0.232432" max="0.170438" rms="0.025707"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d38.au" len="262144" min="-0.922791" max="0.897202" rms="0.032544"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.942685" max="0.799482" rms="0.036978"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08088a3.au" len="262144" min="-0.303161" max="0.365682" rms="0.043048"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08088bf.au" len="262144" min="-0.184478" max="0.22336" rms="0.012263"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b83.au" len="262144" min="-0.174878" max="0.236608" rms="0.011841"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808fc5.au" len="262144" min="-0.180328" max="0.191814" rms="0.006933"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08083cf.au" len="262144" min="-0.406586" max="0.334202" rms="0.017096"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.098576" max="0.12256" rms="0.014554"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808bfe.au" len="262144" min="-0.134708" max="0.150592" rms="0.007488"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08081a3.au" len="262144" min="-0.585154" max="0.529684" rms="0.037102"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08089cd.au" len="262144" min="-0.107137" max="0.158098" rms="0.005072"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080846c.au" len="262144" min="-0.031952" max="0.042376" rms="0.002647"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808807.au" len="262144" min="-0.02668" max="0.020594" rms="0.002513"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.044498" max="0.041207" rms="0.002638"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808cf7.au" len="262144" min="-0.03144" max="0.041864" rms="0.002518"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080887e.au" len="262144" min="-0.034119" max="0.028877" rms="0.002989"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080836b.au" len="262144" min="-0.255192" max="0.244246" rms="0.007839"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808a94.au" len="262144" min="-0.121569" max="0.162571" rms="0.005363"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08083e6.au" len="262144" min="-0.016865" max="0.018749" rms="0.00308"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-0.075755" max="0.06775" rms="0.003509"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808085.au" len="262144" min="-0.167695" max="0.14708" rms="0.00594"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08086b2.au" len="262144" min="-0.130188" max="0.090461" rms="0.004007"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808250.au" len="262144" min="-0.285544" max="0.310411" rms="0.004962"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080850e.au" len="262144" min="-0.914315" max="0.70985" rms="0.009315"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08083f8.au" len="262144" min="-0.060226" max="0.08594" rms="0.003225"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808206.au" len="262144" min="-0.081332" max="0.075864" rms="0.00391"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808ed0.au" len="262144" min="-0.394324" max="0.45384" rms="0.007214"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.150722" max="0.13569" rms="0.004898"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808c9d.au" len="262144" min="-0.145246" max="0.150018" rms="0.004574"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08086dc.au" len="262144" min="-0.094483" max="0.063808" rms="0.00407"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.076254" max="0.049853" rms="0.00331"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808c0d.au" len="262144" min="-0.051735" max="0.050843" rms="0.003453"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.044495" max="0.046481" rms="0.006111"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08083d2.au" len="262144" min="-0.083599" max="0.067787" rms="0.009175"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808688.au" len="262144" min="-0.121184" max="0.139609" rms="0.004509"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808462.au" len="262144" min="-0.064026" max="0.055477" rms="0.003429"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808db7.au" len="262144" min="-0.047887" max="0.044636" rms="0.003836"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.042874" max="0.067404" rms="0.003194"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808d23.au" len="262144" min="-0.162554" max="0.168919" rms="0.006363"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808790.au" len="262144" min="-0.022158" max="0.027737" rms="0.002774"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080815a.au" len="262144" min="-0.020937" max="0.020556" rms="0.002884"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.057995" max="0.07183" rms="0.002827"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.108511" max="0.076286" rms="0.005722"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-0.066813" max="0.051124" rms="0.004104"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08086ff.au" len="262144" min="-0.075597" max="0.052322" rms="0.002598"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808b60.au" len="262144" min="-0.020381" max="0.023455" rms="0.003135"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.260123" max="0.277168" rms="0.021883"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808976.au" len="262144" min="-0.486899" max="0.664791" rms="0.050699"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.270729" max="0.390965" rms="0.032963"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808a82.au" len="262144" min="-0.965939" max="0.783247" rms="0.04617"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e080836c.au" len="262144" min="-0.217535" max="0.244764" rms="0.008959"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808efd.au" len="262144" min="-0.694278" max="0.638396" rms="0.05743"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-0.344332" max="0.406048" rms="0.039358"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808870.au" len="262144" min="-0.444663" max="0.374409" rms="0.021612"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808ab0.au" len="262144" min="-0.142813" max="0.251616" rms="0.006233"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808f53.au" len="262144" min="-0.125412" max="0.106629" rms="0.01056"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808e79.au" len="262144" min="-0.144317" max="0.258807" rms="0.003423"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808437.au" len="262144" min="-0.533605" max="0.427292" rms="0.013272"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.200973" max="0.181533" rms="0.011636"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.192727" max="0.147743" rms="0.01617"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808a4c.au" len="262144" min="-0.083163" max="0.125882" rms="0.004362"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08082f7.au" len="109504" min="-0.035547" max="0.043225" rms="0.002367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="いぶき02 ぶきぃ〜！" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18197440">
				<waveblock start="0">
					<simpleblockfile filename="e080854f.au" len="262144" min="-0.353149" max="0.369027" rms="0.005861"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.322725" max="0.344824" rms="0.030912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808733.au" len="262144" min="-0.501963" max="0.447063" rms="0.061159"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808235.au" len="262144" min="-0.652924" max="0.700646" rms="0.066459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080819f.au" len="262144" min="-0.412268" max="0.305877" rms="0.034947"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080833a.au" len="262144" min="-0.387379" max="0.386103" rms="0.033236"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="-0.200318" max="0.194738" rms="0.027657"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808863.au" len="262144" min="-0.215617" max="0.166671" rms="0.024162"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808db3.au" len="262144" min="-0.925617" max="0.895095" rms="0.029592"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a87.au" len="262144" min="-0.943253" max="0.798945" rms="0.034886"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08000fb.au" len="262144" min="-0.29795" max="0.363457" rms="0.041774"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808006.au" len="262144" min="-0.181441" max="0.226215" rms="0.010137"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.172676" max="0.229903" rms="0.009785"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f08.au" len="262144" min="-0.18216" max="0.189342" rms="0.005814"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.406635" max="0.331066" rms="0.016572"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808616.au" len="262144" min="-0.092352" max="0.124854" rms="0.011932"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808286.au" len="262144" min="-0.138534" max="0.147348" rms="0.005832"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c19.au" len="262144" min="-0.584982" max="0.529473" rms="0.033717"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f55.au" len="262144" min="-0.102962" max="0.140886" rms="0.004046"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08087e5.au" len="262144" min="-0.028529" max="0.035234" rms="0.000796"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08088fa.au" len="262144" min="-0.015093" max="0.013332" rms="0.000746"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08088c2.au" len="262144" min="-0.042758" max="0.039759" rms="0.000888"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808e51.au" len="262144" min="-0.031739" max="0.032131" rms="0.000711"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808cf4.au" len="262144" min="-0.021189" max="0.021881" rms="0.001072"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080810d.au" len="262144" min="-0.256849" max="0.240081" rms="0.00557"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08082f1.au" len="262144" min="-0.118307" max="0.166" rms="0.002427"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808014.au" len="262144" min="-0.013575" max="0.013005" rms="0.000874"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808026.au" len="262144" min="-0.070348" max="0.07012" rms="0.002009"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08081d1.au" len="262144" min="-0.169038" max="0.14836" rms="0.004936"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808642.au" len="262144" min="-0.129861" max="0.088083" rms="0.002725"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808754.au" len="262144" min="-0.287886" max="0.310891" rms="0.004112"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08080b9.au" len="262144" min="-0.912906" max="0.711019" rms="0.008833"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808f65.au" len="262144" min="-0.064093" max="0.082229" rms="0.001867"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08088cc.au" len="262144" min="-0.083197" max="0.076887" rms="0.002699"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808274.au" len="262144" min="-0.394588" max="0.454007" rms="0.006477"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080898a.au" len="262144" min="-0.151497" max="0.13405" rms="0.003701"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.14358" max="0.151501" rms="0.003187"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080807a.au" len="262144" min="-0.094549" max="0.059453" rms="0.002375"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080857b.au" len="262144" min="-0.07369" max="0.052067" rms="0.001295"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808521.au" len="262144" min="-0.053895" max="0.04866" rms="0.001482"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08085a6.au" len="262144" min="-0.043005" max="0.038932" rms="0.003956"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808b6a.au" len="262144" min="-0.06922" max="0.063977" rms="0.006335"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0800b00.au" len="262144" min="-0.117344" max="0.143338" rms="0.003396"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0800cfe.au" len="262144" min="-0.06261" max="0.052697" rms="0.001762"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0800290.au" len="262144" min="-0.04546" max="0.045421" rms="0.002639"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0800dce.au" len="262144" min="-0.042395" max="0.064659" rms="0.001392"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0800471.au" len="262144" min="-0.16198" max="0.169559" rms="0.00555"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0800ab9.au" len="262144" min="-0.013805" max="0.016624" rms="0.000982"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080077b.au" len="262144" min="-0.012094" max="0.012328" rms="0.000845"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0800fe1.au" len="262144" min="-0.058423" max="0.066581" rms="0.001343"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0800a49.au" len="262144" min="-0.100905" max="0.079944" rms="0.004588"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0800963.au" len="262144" min="-0.065072" max="0.048342" rms="0.002047"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0800dae.au" len="262144" min="-0.070212" max="0.052536" rms="0.001183"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0800e5b.au" len="262144" min="-0.015496" max="0.014679" rms="0.001025"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08004ad.au" len="262144" min="-0.251954" max="0.274352" rms="0.019226"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0800db0.au" len="262144" min="-0.493476" max="0.648338" rms="0.049527"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08007aa.au" len="262144" min="-0.269734" max="0.389915" rms="0.031914"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08007ed.au" len="262144" min="-0.961842" max="0.787334" rms="0.043988"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0800cf0.au" len="262144" min="-0.219017" max="0.24458" rms="0.007978"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0800367.au" len="262144" min="-0.690161" max="0.640624" rms="0.055922"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08002cd.au" len="262144" min="-0.342499" max="0.419216" rms="0.036079"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0800a4b.au" len="262144" min="-0.443882" max="0.375453" rms="0.019086"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e080007f.au" len="262144" min="-0.143749" max="0.25054" rms="0.005298"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08006a3.au" len="262144" min="-0.124802" max="0.097835" rms="0.009424"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08005a8.au" len="262144" min="-0.144033" max="0.259049" rms="0.002566"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e080093a.au" len="262144" min="-0.534594" max="0.428128" rms="0.011282"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08005b8.au" len="262144" min="-0.192229" max="0.172753" rms="0.010382"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e080074d.au" len="262144" min="-0.188907" max="0.148462" rms="0.014639"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e08000e6.au" len="185824" min="-0.0514" max="0.045394" rms="0.002747"/>
				</waveblock>
				<waveblock start="18011616">
					<simpleblockfile filename="e0800d70.au" len="185824" min="-0.080325" max="0.12383" rms="0.001513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ぶきぃ〜！" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46898">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd3.au" len="46898" min="-0.264068" max="0.260454" rms="0.0755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="はぁ&#xff5e;" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40187">
				<waveblock start="0">
					<simpleblockfile filename="e08087f6.au" len="40187" min="-0.435833" max="0.390937" rms="0.071517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="30代後半独身パチンカス" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97777">
				<waveblock start="0">
					<simpleblockfile filename="e0808a92.au" len="97777" min="-0.188373" max="0.170298" rms="0.026639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ぶきぶきしてきたわ" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50548">
				<waveblock start="0">
					<simpleblockfile filename="e0800fb6.au" len="50548" min="-0.087023" max="0.084194" rms="0.010716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="悲しいなぁ" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39207">
				<waveblock start="0">
					<simpleblockfile filename="e080011e.au" len="39207" min="-0.021111" max="0.0252" rms="0.004658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="死だよ死" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47146">
				<waveblock start="0">
					<simpleblockfile filename="e08009cc.au" len="47146" min="-0.192229" max="0.172753" rms="0.022115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="あ？" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10024">
				<waveblock start="0">
					<simpleblockfile filename="e0800899.au" len="10024" min="-0.126777" max="0.127551" rms="0.023779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="キレたわ" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30986">
				<waveblock start="0">
					<simpleblockfile filename="e08001c3.au" len="30986" min="-0.197383" max="0.156161" rms="0.037782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="あ&#x309b;あ&#x309b;っ" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21952">
				<waveblock start="0">
					<simpleblockfile filename="e0800875.au" len="21952" min="-0.28692" max="0.264569" rms="0.048343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ああぁ&#xff5e;ぁあ" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61160">
				<waveblock start="0">
					<simpleblockfile filename="e0800682.au" len="61160" min="-0.205728" max="0.329059" rms="0.058943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
